"""empty message

Revision ID: 2bc150caf845
Revises: 
Create Date: 2020-01-13 16:04:50.868315

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2bc150caf845'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dim_city',
    sa.Column('city_id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('city_code', sa.String(length=20), nullable=False),
    sa.Column('city_name_cn', sa.String(length=128), nullable=False),
    sa.Column('city_name_en', sa.String(length=128), nullable=False),
    sa.Column('province_id', sa.String(length=20), nullable=False),
    sa.Column('country_id', sa.String(length=20), nullable=False),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('city_id')
    )
    op.create_table('dim_country',
    sa.Column('country_id', sa.String(length=20), nullable=False),
    sa.Column('country_2code', sa.String(length=20), nullable=False),
    sa.Column('country_3code', sa.String(length=20), nullable=False),
    sa.Column('country_name_cn', sa.String(length=128), nullable=False),
    sa.Column('country_name_cn_short', sa.String(length=128), nullable=False),
    sa.Column('country_name_en', sa.String(length=128), nullable=False),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('country_id'),
    sa.UniqueConstraint('country_id')
    )
    op.create_table('dim_province',
    sa.Column('province_id', sa.String(length=20), nullable=False),
    sa.Column('province_code', sa.String(length=20), nullable=False),
    sa.Column('province_name_cn', sa.String(length=128), nullable=False),
    sa.Column('province_name_en', sa.String(length=128), nullable=False),
    sa.Column('country_id', sa.String(length=20), nullable=False),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('province_id'),
    sa.UniqueConstraint('province_id')
    )
    op.create_table('fact_data',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('city_id', sa.Integer(), nullable=False),
    sa.Column('project_id', sa.String(length=20), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('station_id', sa.Integer(), nullable=True),
    sa.Column('carriage_id', sa.String(length=20), nullable=True),
    sa.Column('line_id', sa.Integer(), nullable=True),
    sa.Column('point_system_id', sa.Integer(), nullable=True),
    sa.Column('point_type_id', sa.Integer(), nullable=True),
    sa.Column('point_id', sa.Integer(), nullable=True),
    sa.Column('employee_id', sa.Integer(), nullable=True),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.Integer(), nullable=True),
    sa.Column('reserve_3', sa.Integer(), nullable=True),
    sa.Column('reserve_4', sa.Integer(), nullable=True),
    sa.Column('reserve_5', sa.String(length=128), nullable=True),
    sa.Column('reserve_6', sa.String(length=128), nullable=True),
    sa.Column('reserve_7', sa.String(length=128), nullable=True),
    sa.Column('reserve_8', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('fact_data')
    op.drop_table('dim_province')
    op.drop_table('dim_country')
    op.drop_table('dim_city')
    # ### end Alembic commands ###
