"""empty message

Revision ID: 33ccaa997ac7
Revises: 2bc150caf845
Create Date: 2020-01-13 21:29:28.984755

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33ccaa997ac7'
down_revision = '2bc150caf845'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('carriages',
    sa.Column('carriage_id', sa.String(length=28), nullable=False),
    sa.Column('make_company', sa.String(length=128), nullable=True),
    sa.Column('marshall_way', sa.String(length=128), nullable=True),
    sa.Column('marshall_info', sa.String(length=128), nullable=True),
    sa.Column('buy_bacth', sa.String(length=128), nullable=True),
    sa.Column('power_supply_way', sa.String(length=128), nullable=True),
    sa.Column('seat_capacity', sa.String(length=128), nullable=True),
    sa.Column('bogie', sa.String(length=128), nullable=True),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('carriage_id')
    )
    op.create_table('line',
    sa.Column('city_id', sa.Integer(), nullable=False),
    sa.Column('line_id', sa.Integer(), nullable=False),
    sa.Column('line_name', sa.String(length=128), nullable=True),
    sa.Column('start_station', sa.String(length=128), nullable=True),
    sa.Column('stop_station', sa.String(length=128), nullable=True),
    sa.Column('crossroads', sa.String(length=128), nullable=True),
    sa.Column('start_service_time', sa.DateTime(), nullable=True),
    sa.Column('stop_service_time', sa.DateTime(), nullable=True),
    sa.Column('mileage', sa.Integer(), nullable=True),
    sa.Column('total_station', sa.Integer(), nullable=True),
    sa.Column('vehicle_format', sa.String(length=128), nullable=True),
    sa.Column('track_standard', sa.String(length=128), nullable=True),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('city_id', 'line_id')
    )
    op.create_table('project',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('project_id', sa.String(length=128), nullable=True),
    sa.Column('project_name', sa.String(length=128), nullable=True),
    sa.Column('part_A', sa.String(length=128), nullable=True),
    sa.Column('part_B', sa.String(length=128), nullable=True),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('station',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('service_time', sa.DateTime(), nullable=True),
    sa.Column('belong_to_line', sa.String(length=20), nullable=True),
    sa.Column('if_exchange', sa.Boolean(), nullable=True),
    sa.Column('reserve_1', sa.Integer(), nullable=True),
    sa.Column('reserve_2', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('station')
    op.drop_table('project')
    op.drop_table('line')
    op.drop_table('carriages')
    # ### end Alembic commands ###
