"""empty message

Revision ID: 8393d13050d6
Revises: ac1553de09cc
Create Date: 2020-01-13 21:55:59.259252

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8393d13050d6'
down_revision = 'ac1553de09cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('dim_city_ibfk_1', 'dim_city', type_='foreignkey')
    op.drop_constraint('dim_province_ibfk_2', 'dim_province', type_='foreignkey')
    op.add_column('station', sa.Column('overground', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('station', 'overground')
    op.create_foreign_key('dim_province_ibfk_2', 'dim_province', 'dim_country', ['country_id'], ['country_id'])
    op.create_foreign_key('dim_city_ibfk_1', 'dim_city', 'dim_province', ['province_id'], ['province_id'])
    # ### end Alembic commands ###
